GOOGLE_CLIENT_ID = 340287218883-gelia684p611r9183nm8enf2nf347bnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "SDFGDFSGDFSVFGGDFGFDG"
NEXTAUTH_URL="http://localhost:3000"